<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<base href="http://www.clotho.com/code/CGI-Compress-Gzip/index.html">
<title>CGI-Compress-Gzip</title>
<link href="/css/demo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/js/demo.js" type="text/javascript"></script>
<style>
p.desc, td.links, a {
  line-height: 17pt;
}
thead tr td {
  align: left;
  font-weight: bold;
  font-style: italic;
}
a {
  font-weight: bold;
  text-decoration: none;
  aborder-bottom: 1px dotted white;
}
a:hover {
  font-weight: bold;
  text-decoration: underline;
  atext-decoration: none;
  aborder-bottom: 1px solid white;
}
</style>
</head>
<body>
<div class="title">
<img src="/images/clotho.gif" alt="Clotho Advanced Media, Inc." width="339" height="117" border="0">
</div>

<div class="body">

<p class="title">CGI-Compress-Gzip</p>

<p class="subtitle">Last update: <a href="perl/CGI-Compress-Gzip-0.20-docs">v0.20</a>, 2005-04-22</p>



<p>
CGI:<!-- -->:Compress:<!-- -->:Gzip extends the CGI infrastructure to compresses
output, whenever possible.  It uses IO:<!-- -->:Zlib (a filehandle wrapper
around the C zlib library).  If this is missing, the functionality
degrades gracefully to the typical CGI behavior.  The programmer can
selectively enable or disable the compression functionality at will.
This module does not rely on any particular server setup.  It should
work anywhere that CGI.pm works.
</p>

<p>
Apache mod_perl users may prefer the more straightforward
implementation offered by the Apache:<!-- -->:Compress or Apache:<!-- -->:GzipChain
modules, although those offer less control to the programmer.
</p>

<p>
WARNING: as of v0.15 this module is working on Linux and MacOSX but
broken on Windows (debugging help would be greatly appreciated on that
platform).  I've personally tested that it runs well on the following:
</p>

<p>
                  RedHat_7.3  MacOSX_10.2.6
      perl 5.6.0                   ok          (Apple's perl)
      perl 5.6.1      ok
      perl 5.8.0                   ok
  mod_perl 5.6.0                   ok          (Apple's mod_perl and Apache 1.3.27)
  mod_perl 5.6.1      ok                       (Apache 1.3.27)
</p>

<p>
KNOWN ISSUES
</p>

<p>
* This module fails tests specifically under Windows in ways I do not
  understand, as reported by CPANPLUS testers.  There is some problem
  with my IO:<!-- -->:Zlib tests.  If anyone knows about IO:<!-- -->:Zlib failures or
  caveats on Windows, please let me know.  It *might* be related to
  binmode, but I have not tested this theory.
</p>

<p>
* This module has been observed to fail on Solaris.  The error is very
  strange and may be Compress:<!-- -->:Zlib's fault.  In a nutshell,
  Compress:<!-- -->:Zlib gets into infinite recursion in its AUTOLOAD
  function.  I don't think it's this module's fault
</p>

<p>
* Under Apache:<!-- -->:Registry, global variables may not go out of scope in
  time.  This may causes timing bugs, since this module makes use of
  the DESTROY() method.  To avoid this issue, make sure your CGI
  object is stored in a scoped variable.
</p>

<p>
    --- BROKEN CODE ---
   use CGI:<!-- -->:Compress:<!-- -->:Gzip;
   $q = CGI:<!-- -->:Compress:<!-- -->:Gzip->new;
   print $q->header;
   print "Hello, world\n";
</p>

<p>
    --- WORKAROUND CODE ---
   use CGI:<!-- -->:Compress:<!-- -->:Gzip;
   do {
     my $q = CGI:<!-- -->:Compress:<!-- -->:Gzip->new;
     print $q->header;
     print "Hello, world\n";
   }
</p>

<table cellspacing="0" cellpadding="2" border="1" width="100%">
  <thead>
    <tr>
      <td>License</td>
      <td>Files</td>
      <td>Date</td>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td valign="top"><a href="#perl">Perl</a></td>
        <td valign="top">
          <a href="perl/CGI-Compress-Gzip-0.20.tgz">CGI-Compress-Gzip-0.20.tgz</a>
          (<a href="perl/CGI-Compress-Gzip-0.20.tgz.md5">MD5</a>)
          <br>
          <a href="perl/CGI-Compress-Gzip-0.20.zip">CGI-Compress-Gzip-0.20.zip</a>
          (<a href="perl/CGI-Compress-Gzip-0.20.zip.md5">MD5</a>)
          
            <br>
            <a href="perl/CGI-Compress-Gzip-0.20-docs">CGI-Compress-Gzip-0.20-docs</a>
          
        </td>
        <td valign="top">Fri Apr 22 22:52:50 2005</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#gpl">GPL</a></td>
        <td valign="top">
          <a href="gpl/CGI-Compress-Gzip-0.19.tgz">CGI-Compress-Gzip-0.19.tgz</a>
          (<a href="gpl/CGI-Compress-Gzip-0.19.tgz.md5">MD5</a>)
          <br>
          <a href="gpl/CGI-Compress-Gzip-0.19.zip">CGI-Compress-Gzip-0.19.zip</a>
          (<a href="gpl/CGI-Compress-Gzip-0.19.zip.md5">MD5</a>)
          
            <br>
            <a href="gpl/CGI-Compress-Gzip-0.19-docs">CGI-Compress-Gzip-0.19-docs</a>
          
        </td>
        <td valign="top">Tue Dec 21 12:29:19 2004</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#lic">Clotho</a></td>
        <td valign="top">
          <a href="clotho/CGI-Compress-Gzip-0.19.tgz">CGI-Compress-Gzip-0.19.tgz</a>
          (<a href="clotho/CGI-Compress-Gzip-0.19.tgz.md5">MD5</a>)
          <br>
          <a href="clotho/CGI-Compress-Gzip-0.19.zip">CGI-Compress-Gzip-0.19.zip</a>
          (<a href="clotho/CGI-Compress-Gzip-0.19.zip.md5">MD5</a>)
          
            <br>
            <a href="clotho/CGI-Compress-Gzip-0.19-docs">CGI-Compress-Gzip-0.19-docs</a>
          
        </td>
        <td valign="top">Tue Dec 21 12:29:19 2004</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#gpl">GPL</a></td>
        <td valign="top">
          <a href="gpl/CGI-Compress-Gzip-0.18.tgz">CGI-Compress-Gzip-0.18.tgz</a>
          (<a href="gpl/CGI-Compress-Gzip-0.18.tgz.md5">MD5</a>)
          <br>
          <a href="gpl/CGI-Compress-Gzip-0.18.zip">CGI-Compress-Gzip-0.18.zip</a>
          (<a href="gpl/CGI-Compress-Gzip-0.18.zip.md5">MD5</a>)
          
            <br>
            <a href="gpl/CGI-Compress-Gzip-0.18-docs">CGI-Compress-Gzip-0.18-docs</a>
          
        </td>
        <td valign="top">Tue Nov 30 20:55:41 2004</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#lic">Clotho</a></td>
        <td valign="top">
          <a href="clotho/CGI-Compress-Gzip-0.18.tgz">CGI-Compress-Gzip-0.18.tgz</a>
          (<a href="clotho/CGI-Compress-Gzip-0.18.tgz.md5">MD5</a>)
          <br>
          <a href="clotho/CGI-Compress-Gzip-0.18.zip">CGI-Compress-Gzip-0.18.zip</a>
          (<a href="clotho/CGI-Compress-Gzip-0.18.zip.md5">MD5</a>)
          
            <br>
            <a href="clotho/CGI-Compress-Gzip-0.18-docs">CGI-Compress-Gzip-0.18-docs</a>
          
        </td>
        <td valign="top">Tue Nov 30 20:55:41 2004</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#gpl">GPL</a></td>
        <td valign="top">
          <a href="gpl/CGI-Compress-Gzip-0.17.tgz">CGI-Compress-Gzip-0.17.tgz</a>
          (<a href="gpl/CGI-Compress-Gzip-0.17.tgz.md5">MD5</a>)
          <br>
          <a href="gpl/CGI-Compress-Gzip-0.17.zip">CGI-Compress-Gzip-0.17.zip</a>
          (<a href="gpl/CGI-Compress-Gzip-0.17.zip.md5">MD5</a>)
          
            <br>
            <a href="gpl/CGI-Compress-Gzip-0.17-docs">CGI-Compress-Gzip-0.17-docs</a>
          
        </td>
        <td valign="top">Thu Jan  8 13:25:58 2004</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#lic">Clotho</a></td>
        <td valign="top">
          <a href="clotho/CGI-Compress-Gzip-0.17.tgz">CGI-Compress-Gzip-0.17.tgz</a>
          (<a href="clotho/CGI-Compress-Gzip-0.17.tgz.md5">MD5</a>)
          <br>
          <a href="clotho/CGI-Compress-Gzip-0.17.zip">CGI-Compress-Gzip-0.17.zip</a>
          (<a href="clotho/CGI-Compress-Gzip-0.17.zip.md5">MD5</a>)
          
            <br>
            <a href="clotho/CGI-Compress-Gzip-0.17-docs">CGI-Compress-Gzip-0.17-docs</a>
          
        </td>
        <td valign="top">Thu Jan  8 13:25:58 2004</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#gpl">GPL</a></td>
        <td valign="top">
          <a href="gpl/CGI-Compress-Gzip-0.16.tgz">CGI-Compress-Gzip-0.16.tgz</a>
          (<a href="gpl/CGI-Compress-Gzip-0.16.tgz.md5">MD5</a>)
          <br>
          <a href="gpl/CGI-Compress-Gzip-0.16.zip">CGI-Compress-Gzip-0.16.zip</a>
          (<a href="gpl/CGI-Compress-Gzip-0.16.zip.md5">MD5</a>)
          
            <br>
            <a href="gpl/CGI-Compress-Gzip-0.16-docs">CGI-Compress-Gzip-0.16-docs</a>
          
        </td>
        <td valign="top">Fri Jan  2 15:14:41 2004</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#lic">Clotho</a></td>
        <td valign="top">
          <a href="clotho/CGI-Compress-Gzip-0.16.tgz">CGI-Compress-Gzip-0.16.tgz</a>
          (<a href="clotho/CGI-Compress-Gzip-0.16.tgz.md5">MD5</a>)
          <br>
          <a href="clotho/CGI-Compress-Gzip-0.16.zip">CGI-Compress-Gzip-0.16.zip</a>
          (<a href="clotho/CGI-Compress-Gzip-0.16.zip.md5">MD5</a>)
          
            <br>
            <a href="clotho/CGI-Compress-Gzip-0.16-docs">CGI-Compress-Gzip-0.16-docs</a>
          
        </td>
        <td valign="top">Fri Jan  2 15:14:41 2004</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#gpl">GPL</a></td>
        <td valign="top">
          <a href="gpl/CGI-Compress-Gzip-0.15.tgz">CGI-Compress-Gzip-0.15.tgz</a>
          (<a href="gpl/CGI-Compress-Gzip-0.15.tgz.md5">MD5</a>)
          <br>
          <a href="gpl/CGI-Compress-Gzip-0.15.zip">CGI-Compress-Gzip-0.15.zip</a>
          (<a href="gpl/CGI-Compress-Gzip-0.15.zip.md5">MD5</a>)
          
            <br>
            <a href="gpl/CGI-Compress-Gzip-0.15-docs">CGI-Compress-Gzip-0.15-docs</a>
          
        </td>
        <td valign="top">Tue Dec 30 13:56:11 2003</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#lic">Clotho</a></td>
        <td valign="top">
          <a href="clotho/CGI-Compress-Gzip-0.15.tgz">CGI-Compress-Gzip-0.15.tgz</a>
          (<a href="clotho/CGI-Compress-Gzip-0.15.tgz.md5">MD5</a>)
          <br>
          <a href="clotho/CGI-Compress-Gzip-0.15.zip">CGI-Compress-Gzip-0.15.zip</a>
          (<a href="clotho/CGI-Compress-Gzip-0.15.zip.md5">MD5</a>)
          
            <br>
            <a href="clotho/CGI-Compress-Gzip-0.15-docs">CGI-Compress-Gzip-0.15-docs</a>
          
        </td>
        <td valign="top">Tue Dec 30 13:56:11 2003</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#gpl">GPL</a></td>
        <td valign="top">
          <a href="gpl/CGI-Compress-Gzip-0.14.tgz">CGI-Compress-Gzip-0.14.tgz</a>
          (<a href="gpl/CGI-Compress-Gzip-0.14.tgz.md5">MD5</a>)
          <br>
          <a href="gpl/CGI-Compress-Gzip-0.14.zip">CGI-Compress-Gzip-0.14.zip</a>
          (<a href="gpl/CGI-Compress-Gzip-0.14.zip.md5">MD5</a>)
          
            <br>
            <a href="gpl/CGI-Compress-Gzip-0.14.html">CGI-Compress-Gzip-0.14.html</a>
          
        </td>
        <td valign="top">Tue Sep 16 12:51:53 2003</td>
      </tr>
    
      <tr>
        <td valign="top"><a href="#lic">Clotho</a></td>
        <td valign="top">
          <a href="clotho/CGI-Compress-Gzip-0.14.tgz">CGI-Compress-Gzip-0.14.tgz</a>
          (<a href="clotho/CGI-Compress-Gzip-0.14.tgz.md5">MD5</a>)
          <br>
          <a href="clotho/CGI-Compress-Gzip-0.14.zip">CGI-Compress-Gzip-0.14.zip</a>
          (<a href="clotho/CGI-Compress-Gzip-0.14.zip.md5">MD5</a>)
          
            <br>
            <a href="clotho/CGI-Compress-Gzip-0.14.html">CGI-Compress-Gzip-0.14.html</a>
          
        </td>
        <td valign="top">Tue Sep 16 12:51:53 2003</td>
      </tr>
    
  </tbody>
</table>




<a name="perl"></a>
<p class="license">

  <p class="leader">Perl License</p>

This software is released by Clotho Advanced Media, Inc. under the same
terms as Perl itself.  That means that it is dual-licensed under the
Artistic license and the GPL, and that you can redistribute it and/or
modify it under the terms of either or both of those licenses.  

  Copies of this license are available from

  <a href="http://www.clotho.com/code/Perl">Clotho</a>

  or view the LICENSE file directly.

</p>


<a name="gpl"></a>
<p class="license">

  <p class="leader">GPL License</p>

  Releases of this software are available under the General
  Public License, v2.  Copies of this license are available from

  <a href="http://www.clotho.com/code/GPL">Clotho</a>

  and

  <a href="http://www.gnu.org/licenses/gpl.html">GNU</a>.

</p>



<a name="lic"></a>
<p class="license">

  <p class="leader">Clotho License</p>

  Releases of this software are available under commercial
  license directly from Clotho.  Please contact us at

  <a href="mailto:info@clotho.com">info@clotho.com</a>

  to purchase a license.

</p>


</div>
</body>
</html>

